.advantages__title {
  @include visually-hidden;
}
.advantages__list {
  display: grid;
  grid-template-columns: repeat(4, minmax(270px, auto));
  grid-column-gap: 50px;
  padding-top: 65px;
  box-sizing: border-box;
  margin: 0 40px;
}

.advantages__item {
  margin: 15px 0;

  &:hover {
    .advantages__img {
      border-color: $second;
    }
    .advantages__svg {
      fill: $second;
    }
    .advantages__subtitle {
      color: $second;
    }
    .advantages__text {
      color: $white;
    }
    &::after {
      background-color: $second;
    }
  }
}

.advantages__img {
  border-style: solid;
  border-width: 1px;
  border-color: $circleBg;
  border-radius: 50%;
  width: 104px;
  height: 104px;
  margin: 0 auto;
  transition-duration: 500ms;
  transition-property: border-color;
}

.advantages__svg {
  text-align: center;
  margin-top: 30%;
  height: 40px;
  fill: $colorTitle;
  transition-duration: 500ms;
  transition-property: fill;
}

.advantages__subtitle {
  font-size: 18px;
  font-family: "Raleway";
  color: $colorTitle;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 1.111;
  margin: 20px 20px;
  text-align: center;
  transition-duration: 500ms;
  transition-property: color;
}

.advantages__text {
  font-size: 14px;
  font-family: "Roboto";
  color: $color-text;
  line-height: 1.429;
  margin: 20px 0;
  transition-duration: 500ms;
  transition-property: color;

  &::after {
    content: "";
    background-color: transparent;
    width: 70px;
    height: 2px;
    display: block;
    margin-top: 25px;
    margin-left: 35%;
    transition-duration: 500ms;
    transition-property: background-color;
  }
}
@media (max-width: 480px) {
  .advantages__list {
    padding-top: 30px;
    padding-bottom: 25px;
  }

  .advantages__item {
    text-align: center;
  }

  .advantages__img {
    margin: 0 auto;
  }
}

@media (max-width: 775px) {
  .advantages__list {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    grid-column-gap: 10px;
  }
}
@media (max-width: 448px) {
  .advantages__list {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-column-gap: auto;
  }
}
